<!DOCTYPE html>
<head>
<title>CETIS_161</title>

<style>

.division1{
width : 1335px;
height : 150px;
border : black 4px solid;
background-image:Url("contacto.jpg");
margin-top : 12px;
margin-left : 6px;

}
.division2{
width : 1335px;
height : 100px;
border : black 4px solid;
background : yellow;
margin-top : 12px;
margin-left : 6px;

}

.division3{
width : 1335px;
height : 600px;
background : gray;
margin-top : -4px;
margin-left : 6px;

}

.division4{
background-image:Url("cetis.jpg");
width : 250px;
height : 150px;
margin-top : 15px;
margin-left : 100px;
}


.division5{
background-image:Url("maestra.jpg");
width : 250px;
height : 150px;
margin-top : -150px;
margin-left : 400px;

}


.division6{
background-image:Url("marcha.jpg");
width : 250px;
height : 150px;
margin-top : -150px;
margin-left : 700px;

}

.division7{
background-image:Url("director.jpg");
width : 250px;
height : 150px;
margin-top : -150px;
margin-left : 1000px;

}

.division8{
background-image:Url("alumnos.jpg");
width : 250px;
height : 150px;
margin-top : 50px;
margin-left : 100px;

}


.division9{
background-image:Url("hombre.jpg");
width : 250px;
height : 150px;
margin-top : -150px;
margin-left : 400px;

}


.division10{
background-image:Url("discurso.jpg");
width : 250px;
height : 150px;
margin-top : -150px;
margin-left : 700px;

}


.division11{
background-image:Url("sala.jpg");
width : 250px;
height : 150px;
margin-top : -150px;
margin-left : 1000px;

}

.division12{
width : 1335px;
height : 150px;
margin-top : 30px;
margin-left : 6px;

}

.division13{
width : 1335px;
height : 60px;
background : blue;
margin-top : 360px;
margin-left : 6px;

}


</style>
</head>



<body>
<Div class =division1><br><br><center><font face="castellar"><font size ="40"><mark>_____QUIENES SOMOS?_____</mark></font></font></center></br></br>
</Div>

<Div class =division2>
<center><br><br>
<a href ="pagina.html">QUIENES SOMOS?:</a>
<a href ="oferta.html">OFERTA EDUCATIVA:</a>
<a href ="participacion.html">PARTICIPACION SOCIAL:</a>
<a href ="contacto.html">CONTACTO:</a>
</center></br><br>
</Div>

<Div class =division3>
<h1><mark>HISTORIA DEL CETIS</mark></h1>
<h3><br>"En septiembre de 1985 se funda oficialmente en la ciudad de Tala, Jalisco el Centro de Estudios Tecnológicos, Industrial y de Servicios No. 161, como respuesta del Page 31 25 Gobierno Federal a la demanda de contar en esta región con una Institución educativa a nivel medio superior".</br></h3><br>
<h3>Somos un Centro de Estudios Tecnológicos industrial y de servicios (CETis 161), que dependemos de la Unidad de Educación Media Superior Tecnológica Industrial y de Servicios (UEMSTIS), misma que es dependiente de la Subsecretaria de Educación Media Superior (SEMS), de la Secretaría de Educación Pública (SEP), y que ofrece el bachillerato tecnológico, con la finalidad de formar bachilleres técnicos que promuevan la producción de bienes y servicios.
Los estudios que ofrecemos tienen la característica de ser bivalentes, es decir, se estudia el bachillerato al mismo tiempo que una carrera técnica, ya que están estructurados por dos elementos fundamentales: formación propedéutica y tecnológica. La función académica del primero está orientada a preparar al educando para continuar sus estudios a nivel superior, y el segundo viene a ser llamada vertiente terminal, cuya función es formar al educando en un área tecnológica para integrarse al sector productivo.</h3>

<br><h3><mark>UBICACION:</mark></h3>
<h3>
Juárez 10,<br>Luis Echeverria<br> C.P. 45300,<br>Tala, JAL, Obrera,<br> 45308 Tala, Jalisco, México.
</h3>
</Div>

<Div class =division4>
</Div>


<Div class =division5>
</Div>


<Div class =division6>
</Div>


<Div class =division7>
</Div>


<Div class =division8>
</Div>


<Div class =division9>
</Div>


<Div class =division10>
</Div>

<Div class =division11>
</Div>


<Div class =division12><img src = "https://media1.tenor.com/images/c88c0dd6c92b39f8427d67324bd96516/tenor.gif?itemid=5139392" width = 1335px; height = 500px; />
</Div>

<Div class =division13>
<center><font color="white">Dirección: Juárez 10, Luis Echeverria C.P. 45300,Tala, JAL<br></br>
Teléfono: 384 733 7261</center></font>
</Div>
</body>

</html>