<!DOCTYPE html>
<head>
<title>CETIS_161</title>

<style>

.division1{
width : 1335px;
height : 150px;
border : black 4px solid;
background-image:Url("geometria.jpg");
margin-top : 12px;
margin-left : 6px;

}
.division2{
width : 1335px;
height : 100px;
border : black 4px solid;
background : yellow;
margin-top : 12px;
margin-left : 6px;

}

.division3{
width : 700px;
height : 300px;
border : black 4px solid;
background : black;
margin-top : 10px;
margin-left : 6px;

}

.division4{
width : 645px;
height : 300px;
border : black 4px solid;
background : gray;
margin-top : -308px;
margin-left : 700px;

}

.division5{
width : 1335px;
height : 80px;
border : black 4px solid;
background : blue;
margin-top : 10px;
margin-left : 6px;

}





</style>
</head>



<body>
<Div class =division1><br><br><center><font face="castellar"><font size ="60"><mark>_____¡¡OFERTA EDUCATIVA!!_____</mark></font></font></center></br></br>
</Div>

<Div class =division2>
<center><br><br>
<a href ="pagina.html">QUIENES SOMOS?:</a>
<a href ="oferta.html">OFERTA EDUCATIVA:</a>
<a href ="participacion.html">PARTICIPACION SOCIAL:</a>
<a href ="contacto.html">CONTACTO:</a>
</center></br><br>
</Div>

<Div class =division3>
<font face="bodoni MT"><font size="4"><font color="white">Dichos estudios tienen una duración de seis semestres, en cada una de las carreras que se ofertan en este plantel, las cuales son las siguientes:<br>

</br>· Bachillerato Tecnológico en Contabilidad<br>

</br>· Bachillerato Tecnológico en Laboratorista Químico<br>

</br>· Bachillerato Tecnológico en Mantenimiento Automotriz<br>

</br>· Bachillerato Tecnológico en Ofimática<br>

</br>· Bachillerato Tecnológico en Programación</font></font></font><br></br>
</Div>

<Div class =division4>
<font face="bodoni MT"><font size="4"><font color="white">Requisitos para entrar al CETIS 161:2 fotografías tipo carnet, las cuales deben estar pegadas en el documento de solicitud, que ha sido impreso previamente.<br></br>
Constancia de estudios de 3er. ...<br></br>
Para el proceso de registro en línea debe poseer tu CURP.<br></br>
Comprobante de domicilio.<br></br>
Copia del Acta de nacimiento.<br></br>
Recibo o comprobante de pago.

</Div>


<Div class =division5>
<center><font color="white">Dirección: Juárez 10, Luis Echeverria C.P. 45300,Tala, JAL<br></br>
Teléfono: 384 733 7261</center></font>
</Div>

</body>

</html>