<!DOCTYPE html>
<head>
<title>CETIS_161</title>

<style>

.division1{
width : 1335px;
height : 150px;
background-image:Url("culturales.png");
border : black 4px solid;
margin-top : 12px;
margin-left : 6px;

}
.division2{
width : 1335px;
height : 100px;
border : black 4px solid;
background : yellow;
margin-top : 12px;
margin-left : 6px;

}

.division3{
width : 300px;
height : 210px;
border : green 4px solid;
background-image:Url("muertos.jpg");
margin-top : 10px;
margin-left : 6px;

}

.division4{
width : 1050px;
height : 218px;
background : green;
margin-top : -239px;
margin-left : 310px;

}

.division5{
width : 1050px;
height : 218px;
background : blue;
margin-top : 40px;
margin-left : 314px;

}

.division6{
width : 300px;
height : 210px;
border : blue 4px solid;
background-image:Url("talleres.png");
margin-top : -220px;
margin-left : 6px;

}

.division7{
width : 300px;
height : 210px;
border : black 4px solid;
background-image:Url("taller.png");
margin-top : 40px;
margin-left : 6px;

}

.division8{
width : 1050px;
height : 218px;
background : black;
margin-top : -240px;
margin-left : 314px;

}

.division9{
width : 1335px;
height : 80px;
border : black 4px solid;
background : gray;
margin-top : 10px;
margin-left : 6px;

}

</style>
</head>



<body>
<Div class =division1><br><br><center><font face="castellar"><font size ="60"><mark>_____PARTICIPACION SOCIAL_____</mark></font></font></center></br></br>
</Div>

<Div class =division2>
<center><br><br>
<a href ="pagina.html">QUIENES SOMOS?:</a>
<a href ="oferta.html">OFERTA EDUCATIVA:</a>
<a href ="participacion.html">PARTICIPACION SOCIAL:</a>
<a href ="contacto.html">CONTACTO:</a>
</center></br><br>
</Div>

<Div class =division3>
</Div>

<Div class =division4><h4><br></br><font color="white">Alumnos y maestros del Centro de Estudios Tecnológicos Industriales y de Servicio 161 de Tala, realizan el tradicional festival cultural de Día de Muertos.

La Maestra Elba Isabel Ibarra Solís, docente del Cetis 161 y encargada de la oficina de promoción cultural, informó que el objetivo de este concurso es la conservación de las tradiciones mexicanas, para que los alumnos conozcan, a través de competencias, el arte y la cultura de México.

Para esta edición se hizo la invitación a todos los alumnos que estudian en el plantel para que registren su participación en los concursos de altares de muertos, en catrinas, en epitafios, en calaveritas literarias y en dibujo.

Adelantó que para todos los concursos se tendrían premios en económicos para los ganadores.

“Es para que ellos se motiven un poquito más, que no sólo sea trabajo”, concluyó.

En este tipo de eventos se involucran también los maestros del plantel.

Ibarra Solís informó que no se obliga a participar a los alumnos, aunque dijo, el personal docente lamenta que algunos no aprovechen estas oportunidades para mostrar su talento y sus cualidades.</font></h4>
</Div>

<Div class =division5><h4><br></br><font color="white">Celebramos el Festival de Padres, en donde los maestros, personal docente y alumnos del Centro de Estudios Industrial y de Servicio (Cetis) 161 de Tala, festejaron a las mamás y papás por su día, los talleres Culturales que se llevan a cabo en este plantel educativo fueron los que marcaron la pauta.

Los alumnos que asisten a estos talleres y sus profesores, presentaron los números artísticos dentro del festival.  Los talleres que participaron fueron Música, Baile Folklórico, Zumba, Locución, Periodismo, Hawaiano, Teatro, Chaquira, Dibujo, Panadería, Galería y Maquillaje.

Más de 900 padres de familia disfrutaron del festival que se celebró en el Auditorio José María Martínez de la Sección 25.</font>
</Div>


<Div class =division6>
</Div>


<Div class =division7>
</Div>


<Div class =division8><h4><br></br><font color="white">Ponemos en practica los talleres recreativos, dando a conocer los siguientes talleres: panaderia, futbol femenil y varonil, shakira, videojuegos, proteccion civil, creacion literaria, caligrafia, artes marciales, papiroflexia, dibujo, educacion sexual, maquillaje, danza folflorika, entre muchos otros mas.<br>
</br>Al final de cada semestre, cada taller muestra una pequeña exposicion de lo trabajado, y celebramos con una pequeña feria de talleres.</font>
</Div>


<Div class =division9>
<center><font color="white">Dirección: Juárez 10, Luis Echeverria C.P. 45300,Tala, JAL<br></br>
Teléfono: 384 733 7261</center></font>
</Div>

</body>

</html>